# JMS configuration
jms.broker.url=tcp://localhost:61616
jms.queue.name=com.rulefinancial.storm.queue

# TaskExecutor
te.core.pool.size=15
te.max.pool.size=20
te.queue.capacity=25

# App configuration
feedsonar.sleep.time=1000
feedsonar.duration.time=-1
feedsonar.symbols=AAN.US,MYD.US,STM.US,HAL.US,JOE.US,MDP.US,MYI.US,PBI.US,PNM.US
feedsonar.task.class=com.rulefinancial.thread.task.FeedsGeneratorTask