<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.rulefinancial</groupId>
  	<artifactId>stormTopology</artifactId>

  	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  		<version.plugin.compiler>3.1</version.plugin.compiler>
  		<version.java>1.7</version.java>
  		<version.storm>0.8.2</version.storm>
  		<version.storm.jms>0.8.2-SNAPSHOT</version.storm.jms>
  		<version.activemq>5.9.0</version.activemq>
  		<version.spring>4.0.0.RELEASE</version.spring>
  		<version.slf4j>1.7.5</version.slf4j>
  		<version.log4j>1.2.16</version.log4j>
  		<version.junit>4.11</version.junit>
  		<version.mockito>1.9.5</version.mockito>
  		<version.gson>2.2.4</version.gson>
  	</properties>
  
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>${version.storm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ptgoetz</groupId>
			<artifactId>storm-jms</artifactId>
			<version>${version.storm.jms}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/storm-jms-0.8.2-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${version.activemq}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        	<version>${version.slf4j}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>${version.slf4j}</version>
    	</dependency>
    	<dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>${version.log4j}</version>
    	</dependency>	
    
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
	</dependencies>
  
  	<build>
  		<filters>
  			<filter>src/main/resources/app.properties</filter>
  		</filters>
  		
  		<resources>
  			<resource>
  				<directory>src/main/resources</directory>
  				<filtering>true</filtering>
  			</resource>
  		</resources>
  		
  		<plugins>
  		         
  		    <plugin>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>${version.plugin.compiler}</version>				
	    		<configuration>
	    			<source>${version.java}</source>
	    			<target>${version.java}</target>
	    		</configuration>
    		</plugin>
    		
    		<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <archive>
		            <manifest>
		              <mainClass></mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		        <executions>
		          <execution>
		            <id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
      		</plugin>
    		
    		<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.2.1</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <executable>java</executable>
		          <includeProjectDependencies>true</includeProjectDependencies>
		          <includePluginDependencies>false</includePluginDependencies>
		          <classpathScope>compile</classpathScope>
		          <mainClass>com.rulefinancial.storm.topology.StormTopology</mainClass>
		        </configuration>
      		</plugin>
            
        	<!-- <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.2</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		              	<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		  					<resource>META-INF/spring.handlers</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		  					<resource>META-INF/spring.schemas</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  			<mainClass>com.rulefinancial.storm.topology.StormTopology</mainClass>
                		</transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
      		</plugin> -->
      
  		</plugins>
  	</build>

</project>