# JMS configuration
jms.broker.url=tcp://localhost:61616
jms.queue.name=com.rulefinancial.storm.queue.indicators

# Supported instruments 
instruments.list=AAN.US,MYD.US,STM.US,HAL.US,JOE.US,MDP.US,MYI.US,PBI.US,PNM.US