<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.rulefinancial</groupId>
  <artifactId>stormProcessor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <properties>
  	<version.java>1.7</version.java>
  	<version.plugin.compiler>3.1</version.plugin.compiler>
  	<version.spring>4.0.0.RELEASE</version.spring>
  	<version.activemq>5.7.0</version.activemq>
  	<version.jackson>1.9.13</version.jackson>
  	<version.jaxb>2.2.11</version.jaxb>
  	<version.dependency.slf4j>1.7.5</version.dependency.slf4j>
  	<version.dependency.log4j>1.2.16</version.dependency.log4j>
  	<version.junit>4.11</version.junit>
  	<version.mockito>1.9.5</version.mockito>
  	<version.gson>2.2.4</version.gson>
  </properties>
  

  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${version.spring}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${version.spring}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${version.spring}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>${version.activemq}</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${version.jackson}</version>
	</dependency>

	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${version.jaxb}</version>
	</dependency>
	
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.dependency.slf4j}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.dependency.slf4j}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.dependency.slf4j}</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.dependency.log4j}</version>
    </dependency>
    
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${version.junit}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${version.mockito}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${version.gson}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>storm-processor</finalName>
  	<plugins>
  		<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>${version.plugin.compiler}</version>				
    		<configuration>
    			<source>${version.java}</source>
    			<target>${version.java}</target>
    		</configuration>
    	</plugin>
  	</plugins>
  </build>
  
</project>