# JMS CONFIG
jms.broker.url=tcp://localhost:61616
jms.queue.name.consumer=com.rulefinancial.storm.queue
jms.queue.name.producer=com.rulefinancial.storm.queue.indicators

# LOGGER CONFIG
logger.file.process.name=C:\\Users\\pgabara\\logs\\storm_topology.log
logger.file.results.name=C:\\Users\\pgabara\\logs\\storm_topology_results.log