log4j.rootLogger=INFO, logfile, stdout

# Console logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%C:%L) - %m%n

log4j.logger.backtype.storm.contrib=DEBUG, stdout
log4j.logger.clojure.contrib=WARN, stdout
log4j.logger.org.springframework=WARN, stdout
log4j.logger.org.apache.zookeeper=WARN, stdout


# File logging
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.File=${logger.file.process.name}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%C:%L) - %m%n


# Result file logging
log4j.logger.com.rulefinancial.storm.bolt.FeedConverterBolt=DEBUG, myappender
log4j.logger.com.rulefinancial.storm.bolt.FeedPrinterBolt=DEBUG, myappender
log4j.logger.com.rulefinancial.storm.bolt.CalculateEMAIndicatorBolt=DEBUG, myappender
log4j.logger.com.rulefinancial.storm.bolt.ConvertAndSendIndicatorBolt=DEBUG, myappender
log4j.additivity.com.rulefinancial.storm.bolt.FeedConverterBolt=false
log4j.additivity.com.rulefinancial.storm.bolt.FeedPrinterBolt=false
log4j.additivity.com.rulefinancial.storm.bolt.CalculateInicatorBolt=false
log4j.additivity.com.rulefinancial.storm.bolt.ConvertAndSendIndicatorBolt=false

log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myappender.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.myappender.File=${logger.file.results.name}
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n