<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>FromFileToDb</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.rulefinancial</groupId>
    <artifactId>stormFactory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>	 
  
  <properties>
  	<version.java>1.7</version.java>
  	<version.plugin.compiler>3.1</version.plugin.compiler>
  	<version.dependency.hibernate>4.2.7.Final</version.dependency.hibernate>
  	<version.dependency.postgresql>9.1-901.jdbc4</version.dependency.postgresql>
  </properties>
  
  
  <dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${version.dependency.hibernate}</version>
	</dependency>	
	
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${version.dependency.postgresql}</version>
	</dependency>
	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.3.174</version>
</dependency>
    	<!-- Logging -->
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>	
<dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>2.3.1</version>
</dependency>
            
            
	<!-- DB Model -->
  	<dependency>
  		<groupId>com.rulefinancial</groupId>
  		<artifactId>StormDBManager</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
            <version>${version.plugin.compiler}</version>				
            <configuration>
            	<source>${version.java}</source>
                <target>${version.java}</target>
            </configuration>	
  		</plugin>
  	</plugins>
  	
  	<filters>
  		<filter>src/main/resources/db.properties</filter>
  	</filters>
  	
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>
  
</project>