db.connection.driver_class=org.postgresql.Driver
db.connection.url=jdbc:postgresql://localhost:5432/Storm
db.connection.username=postgres
db.connection.password=rule
db.connection.pool_size=1

db.show_sql=true
db.hbm2ddl.auto=update