<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>StormDBManager</artifactId>
  <packaging>jar</packaging>
  
  
  <parent>
    <groupId>com.rulefinancial</groupId>
    <artifactId>stormFactory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<version.java>1.7</version.java>
  	<version.plugin.compiler>3.1</version.plugin.compiler>
  	<version.dependency.hibernate>4.2.7.Final</version.dependency.hibernate>
  	<version.dependency.postgresql>9.1-901.jdbc4</version.dependency.postgresql>
  </properties>
  
  
  <dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${version.dependency.hibernate}</version>
	</dependency>	
	
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${version.dependency.postgresql}</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>2.3.1</version>
	</dependency>
	
	<dependency>
    <groupId>org.unitils</groupId>
    <artifactId>unitils-orm</artifactId>
    <version>3.3</version>
    <scope>test</scope>
	</dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
            <version>${version.plugin.compiler}</version>				
            <configuration>
            	<source>${version.java}</source>
                <target>${version.java}</target>
            </configuration>	
  		</plugin>
  	</plugins>
  	
  	<filters>
  		<filter>src/main/resources/db.properties</filter>
  	</filters>
  	
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>
  
</project>